# geoutils

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/com/eyousefi/: App.java
src/main/java/com/eyousefi/model/: DistanceUnit.java  GeoLocation.java
src/main/java/com/eyousefi/service/: LocationService.java
src/main/java/com/eyousefi/service/impl/: DefaultLocationService.java  LocationServiceBuilder.java
src/test/java/com/eyousefi/: AppTest.java
src/test/java/com/eyousefi/service/impl/: DefaultLocationServiceTest.java
